{
  "name": "npm-check-compatible",
  "version": "1.0.2",
  "description": "Determines latest compatible version of a package.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "bin": {
    "npm-check-compatible": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/cli.js",
    "prepare": "husky"
  },
  "keywords": [
    "npm",
    "dependencies",
    "peerDependencies",
    "compatible"
  ],
  "author": "Mathis Hofer <mathis@fsfe.org>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/hupf/npm-check-compatible",
  "bugs": {
    "url": "https://github.com/hupf/npm-check-compatible/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hupf/npm-check-compatible.git"
  },
  "dependencies": {
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
